# Spending-Record

./: .gitlab-ci.yml  README.md  build.gradle  settings.gradle
src/main/java/com/tkap11/spendingrecord/: Config.java  Controller.java  EventsModel.java  SpendingrecordApplication.java
src/main/java/com/tkap11/spendingrecord/catatpengeluaran/: CatatPengeluaranHandler.java  CatatPengeluaranState.java  ChooseCategoryHandler.java  ChooseCategoryState.java  ConfirmationHandler.java  ConfirmationState.java  InsertMoneyHandler.java  InsertMoneyState.java
src/main/java/com/tkap11/spendingrecord/controller/: Controller.java
src/main/java/com/tkap11/spendingrecord/database/: BudgetDao.java  BudgetDaoImplementation.java  Config.java  Dao.java  DaoImplementation.java  SpendingDao.java  SpendingDaoImplementation.java  UserDao.java  UserDaoImplementation.java
src/main/java/com/tkap11/spendingrecord/handler/: MenuMessageHandler.java  MessageHandler.java  MessageHandlerManager.java
src/main/java/com/tkap11/spendingrecord/model/: Budget.java  EventsModel.java  Spending.java  User.java
src/main/java/com/tkap11/spendingrecord/repository/: BudgetDatabase.java  SisaDatabase.java  SpendingDatabase.java  UserDatabase.java
src/main/java/com/tkap11/spendingrecord/service/: AturBudgetService.java  BotService.java  BotTemplate.java  DatabaseService.java  SpendingDatabaseService.java  UserDatabaseService.java
src/main/java/com/tkap11/spendingrecord/sisaBudget/: CategorySisa.java  SisaBudgetState.java
src/main/java/com/tkap11/spendingrecord/sisabudget/: SisaBudgetState.java  SisaCategoryState.java
src/main/java/com/tkap11/spendingrecord/state/: State.java
src/main/resources/: ChooseCategory.json  application.properties  budgetCategory.json  detailLaporan.json  detailPersentase.json  ingatkanSaya.json  lihatLaporan.json  menu.json  sisaBudget.json  sisaCategory.json  sisaKategori.json  waktuAlarm.json
src/test/java/com/tkap11/spendingrecord/: SpendingrecordApplicationTest.java  SpendingrecordApplicationTests.java
src/test/java/com/tkap11/spendingrecord/catatpengeluaran/: CatatPengeluaranStateTest.java  ChooseCategoryStateTest.java  ConfirmationStateTest.java  InsertMoneyStateTest.java
src/test/java/com/tkap11/spendingrecord/controller/: ControllerTest.java
src/test/java/com/tkap11/spendingrecord/database/: BudgetDaoImplementationTest.java  ConfigTest.java  DaoImplementationTest.java  SpendingDaoImplementationTest.java  UserDaoImplementationTest.java
src/test/java/com/tkap11/spendingrecord/model/: BudgetTest.java  EventsModelTest.java  SpendingTest.java  UserTest.java
(+36 files in other folders)
