#com.linecorp.channel_secret=684e5659dce7a0a94aeca3cd58c49978
#com.linecorp.channel_access_token=rWO8/NnUDggQGpSrE1zG2Ya+nCdqIN9FjkJz9fHxnrEIdIfGO7XPNd8+8FXLLjd4/dBu3NLcWChWk07UVnpFeyotLfC6+3QpylpEr9x/cdexWNcI5wh+xR8t7bbkglyJprPHcQrrIcnQ5ufRgZZUTAdB04t89/1O/w1cDnyilFU=git a

#dummy
com.linecorp.channel_secret=52556e8ebe0687e1513fdaa060069720
com.linecorp.channel_access_token=I2NR5JeM13cOrDclIuiCWFldY8u8stmrsCMgfpAp4BWkjL9nOMEYNmEBgn0JqQ1K/MNb9dZSviDsTANdS3Oeo2/MsaQbnqYs4q92cDnllxFaykffaJ/NmhGntuMVc0BuRztR9/NYLXOAno4Cz6macQdB04t89/1O/w1cDnyilFU=
